# code-generator-target

./: .gitignore  pom.xml
cgt-spring-boot-restful/: pom.xml
cgt-spring-boot-restful/src/main/java/self/aub/product/cgt/: App.java
cgt-spring-boot-restful/src/main/java/self/aub/product/cgt/architecture/: ExceptionControllerAdvice.java  RestfulHandlerInterceptor.java  RestfulResult.java  RestfulResultResponseBodyAdvice.java  RestfulResultStatusEnum.java
cgt-spring-boot-restful/src/main/java/self/aub/product/cgt/controller/: DemoCtl.java  IndexCtl.java  UserCtl.java
cgt-spring-boot-restful/src/main/java/self/aub/product/cgt/mapper/: DemoMapper.java  UserMappper.java
cgt-spring-boot-restful/src/main/java/self/aub/product/cgt/po/: DemoPo.java  UserPo.java
cgt-spring-boot-restful/src/main/java/self/aub/product/cgt/service/: DemoService.java  UserService.java
cgt-spring-boot-restful/src/main/resources/: application-dev.properties  application-prd.properties  application-sit.properties  application.properties  log4j2.xml  mybatis.xml
cgt-spring-boot-restful/src/main/resources/mapper/: Demo.xml  User.xml
cgt-spring-boot-restful/src/test/java/self/aub/product/cgt/mapper/: DemoMapperTest.java
cgt-spring-boot-restful/src/test/java/self/aub/product/cgt/service/: DemoServiceTest.java
spring-boot-2-demo/: pom.xml
spring-boot-2-demo/src/main/java/self/aub/product/cgt/common/: BasicBizDtoBuilder.java  BasicConfiguration.java  Page.java  RestfulControllerAdvice.java  RestfulHandlerInterceptor.java  RestfulResponseBodyAdvice.java  RestfulStatusEnum.java
spring-boot-2-demo/src/main/java/self/aub/product/cgt/ctl/: DemoCtl.java
spring-boot-2-demo/src/main/java/self/aub/product/cgt/po/: DemoPo.java
spring-boot-2-demo/src/main/resources/mapper/: Demo.xml
spring-boot-2-demo/src/test/java/self/aub/product/cgt/: AppSuiteTest.java  CaseDataKeyEnum.java  DemoAaaUT.java  DemoBbbUT.java
spring-boot-2-demo/src/test/resources/: application.properties  create.sql  data.sql
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/self/aub/product/cgt/: App.java
spring-boot-demo/src/main/java/self/aub/product/cgt/common/: BasicBizDto.java  BasicBizDtoBuilder.java  BasicBizEnum.java  BasicBizException.java  BasicBizExceptionBuilder.java  BasicConfiguration.java  BasicConstant.java  Page.java  RestfulControllerAdvice.java  RestfulHandlerInterceptor.java
spring-boot-demo/src/main/java/self/aub/product/cgt/ctl/: DemoCtl.java
spring-boot-demo/src/main/java/self/aub/product/cgt/mapper/: DemoMapper.java
spring-boot-demo/src/main/java/self/aub/product/cgt/po/: DemoPo.java
spring-boot-demo/src/main/java/self/aub/product/cgt/service/: DemoService.java
spring-boot-demo/src/main/resources/: application-dev.properties  mybatis.xml
spring-boot-demo/src/main/resources/mapper/: Demo.xml
spring-boot-demo/src/test/java/self/aub/product/cgt/: CaseDataStore.java  DemoAaaUT.java
spring-boot-demo/src/test/resources/: application.properties  create.sql  data.sql
