spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:log4j2-dev.xml
logging.level.self.aub.product.cgt=DEBUG

server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=tomcat-access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern= %t [%I] %a %{X-Forwarded-For}i %r %s %D