server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://xxx.xx.xx.xx:xxxx/xx?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis.xml

logging.level.root=info
logging.level.aub.product.cgt.mapper=TRACE